.banner {
  padding: 20px 0;
  overflow: hidden;
  background: -webkit-linear-gradient(360deg, #021229 10%, #0091ff 360%); /* Chrome 10+, Saf5.1+ */ 
  background: -moz-linear-gradient(360deg, #021229 10%, #0090ff 360%); /* FF3.6+ */ 
  background: linear-gradient(360deg, #021229 10%, #0090ff 360%); /* W3C */

  @include media-breakpoint-up(lg) {
    padding: 30px 0;
  }

  @include media-breakpoint-up(wide) {
    padding: 35px 0;
  }

  &__content {
    max-width: 580px;
    margin: 0 auto;

    @include media-breakpoint-up(md) {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      height: calc(100vh - 164px);
      min-height: 456px;
    }

    @include media-breakpoint-up(lg) {
      height: calc(100vh - 186px);
    }

    @include media-breakpoint-up(xl) {
      height: calc(100vh - 184px);
    }

    @include media-breakpoint-up(wide) {
      height: calc(100vh - 220px);
    }
  }

  &__logo {
    width: 280px;
    margin: 0 auto 30px auto;

    @include media-breakpoint-up(lg) {
      width: 340px;
    }

    @include media-breakpoint-up(xl) {
      width: 380px;
    }
  }

  &__tag {
    position: relative;
    padding-left: 76px;
    font-weight: $font-weight-semibold;
    letter-spacing: 3.6px;
    font-size: 16px;

    &:after {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 58px;
      height: 1px;
      background: $primary;
    }
  }

  &__text {
    color: $gray-2;
    margin: 0 auto 32px auto;

    @include media-breakpoint-up(wide) {
      margin: 0 auto 76px auto;
    }
  }

  &__social {
    margin-bottom: 32px;

    @include media-breakpoint-up(sm) {
      margin-bottom: 40px;
    }

    @include media-breakpoint-up(md) {
      margin-bottom: 0;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      gap: 14px;
      justify-content: center;

      @include media-breakpoint-up(sm) {
        justify-content: flex-start;
      }
    }

    a {
      font-size: 18px;
      width: 46px;
      height: 46px;
      text-decoration: none;
      // border: 1px solid $gray-3;
      // color: $gray-4;
      background: $blue-100;

      &:hover {
        color: $primary;
        border-color: $primary;
        box-shadow: 0px 11px 20px 0px rgba(0, 0, 0, 0.06);
      }

      @include media-breakpoint-up(wide) {
        font-size: 25px;
        width: 60px;
        height: 60px;
      }
    }
  }

  &__carousel {
    width: 100%;
    margin-right: 0;
    margin-left: auto;

    @include media-breakpoint-up(wide) {
      width: auto;
      max-width: 703px;
    }
  }

  .carousel-caption {
    left: auto;
    right: auto;
    text-align: center;
    padding: 0 25px 25px 25px;

    @include media-breakpoint-up(md) {
      text-align: right;
      padding: 0 7px 30px 30px;
      right: 0;
      bottom: 0;
    }

    @include media-breakpoint-up(xl) {
      max-width: 364px;
    }
  }

  &__deco {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    max-width: 50px;
    pointer-events: none;

    @include media-breakpoint-up(md) {
      max-width: 70px;
    }

    @include media-breakpoint-up(lg) {
      top: 40px;
      max-width: 80px;
    }

    @include media-breakpoint-up(wide) {
      top: 64px;
      max-width: 92px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .carousel-item {
    position: relative;
    height: 50vh;


  }

  .slider-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .slider-text {
    color: $gray-2;
  }
}